ENV="development"
API_KEY="my-secret"
APP_NAME="Nest App"
APP_PORT=3000
DATABASE_URL="postgres://root:password@localhost:5432/mydatabase"
REDIS_HOST="localhost"
REDIS_PORT=6379
JWT_SECRET="my-secret"
JWT_EXPIRATION_TIME="7d"
SESSION_SECRET="my-secret"
MAIL_HOST="smtp.zoho.com"
MAIL_PORT=587
MAIL_USER=""
MAIL_PASSWORD=""
